<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width,
        initial-scale=1.0"
    />
    <title>Animated Portofolio Website</title>
    <link rel="stylesheet" type="text/css" href="/css/DetailProf.css" />
  </head>
  <body>
    <!-- Section -->
    <section class="banner">
      <!-- Content -->
      <div class="content">
        <!-- Title Content -->
        <h3>Hey_</h3>
        <h2>I am <span id="text">John</span></h2>
        <!-- End Title Content -->
        <!-- Text Content -->
        <p>
         Lorem, ipsum dolor sit amet consectetur adipisicing elit.voluptatem laudantium sint, dolores culpa cum magnam! Ipsum, et corporis.
        </p>
        <!-- End Text Content -->

        <!-- Button -->
        <a href="/Html/index.html">Kembali</a>
        <!-- End Button -->
      </div>
      <!-- End Content -->

      <!-- Image -->
      <img src="/gambar/colors.png" class="colors">
      <img src="/gambar/men.png" class="men">
      <!-- End Image -->

      <!-- Sosial Media -->
      <ul class="sci">
        <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="logo-skype"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a</li>
      </ul>
      <!-- End Sosial Media -->

      <!-- Switch Mode -->
      <div class="dayNight" title="switch mode">
        <ion-icon name="sunny-outline"></ion-icon>
        <ion-icon name="moon-outline"></ion-icon>
      </div>
      <!-- End Switch Mode -->
    </section>
    <!-- End Section -->

    <!-- Icon -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <!-- End Icon -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        // script Title Content
        let typingtext = new Typed("#text", {
            strings : ["Sanz", "Designer","Coder","Youtuber"],
            loop : true,
            typeSpeed : 100,
            backSpeed : 50,
            backdelay : 1000,
        })
        // End script Title Content

        // script Switch Mode
        let banner = document.querySelector('.banner');
        let dayNight = document.querySelector('.dayNight');
        dayNight.onclick = function(){
            banner.classList.toggle('night')
        }
        // End script Switch Mode
    </script>
  </body>
</html>
