<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>EXPO-SANDI</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Css External -->
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/index.css" />
    <!-- install axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js"></script>
    <!-- install swal -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link
      rel="shortcut icon"
      href="https://avatars.githubusercontent.com/u/17557332?s=200&v=4"
      type="image/x-icon"
    />
    <!-- End Css External -->
    <!-- install font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      /* Internal Css Modal Profile*/
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* The Modal (background) */
      .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 3px solid #000;
        width: 355px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s;
      }

      /* Add Animation */
      @-webkit-keyframes animatetop {
        from {
          top: -300px;
          opacity: 0;
        }

        to {
          top: 0;
          opacity: 1;
        }
      }

      @keyframes animatetop {
        from {
          top: -300px;
          opacity: 0;
        }

        to {
          top: 0;
          opacity: 1;
        }
      }

      /* The Close Button */
      .close {
        color: red;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
      @media (max-width: 991px) {
        .modal-content {
          width: 325px;
        }
      }

      /* End Css Internal Modal Profile */
    </style>
  </head>

  <body>
    <section>
      <div class="circle"></div>
      <!-- Profile -->
      <header>
        <img src="/gambar/logo smp.png" class="logo" />
        <h2>EXPO SMPN 01 <span>SEMARANG </span></h2>
      </header>
      <!-- End Profile -->

      <!-- Content -->
      <div class="content">
        <div class="textBox">
          <!-- Title Content -->
          <h2>
            It's not just Coffe <br />
            It's <span>Starbucks</span>
          </h2>
          <!-- End Content Title -->
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
            minima repudiandae molestiae itaque possimus ducimus reiciendis
            ratione, cupiditate quo earum aspernatur impedit. Nemo, ipsa
            expedita ex porro non magnam assumenda.
          </p>
          <h3 id="stok2">Stok : <span id="stok"></span></h3>
          <a href="#popup" id="button" class="but" onclick="togglePopup()"></a>
          <a id="myBtn">Profile</a>

          <div id="popup">
            <div class="card-content">
              <div class="payment-logo">
                <p style="color: #f8f8f8">P</p>
              </div>
              <h3>Payment</h3>
              <h2 id="nama">Starbucks</h2>
              <h4>Hanya Rp <span id="harga"></span>.000,00</h4>
              <img src="/gambar/img1.png" class="img" />
              <div class="form">
                <label>Jumlah</label>
                <div class="qty">
                  <button onclick="min()" class="min">-</button>
                  <input
                    type="text"
                    id="quantity"
                    value="1"
                    onchange="total()"
                  />
                  <button onclick="plus()" class="plus">+</button>
                </div>
                <button onclick="handleRequest()" class="buy">Bayar</button>
              </div>
              <p>Total Harga : Rp <span id="total"></span>.000,00</p>
              <a href="" class="close" onclick="togglePopup()">&times;</a>
            </div>
          </div>
        </div>
        <!-- End Content -->

        <!-- Image Box -->
        <div class="imgBox">
          <img src="/gambar/img1.png" class="starbucks" />
        </div>
      </div>
      <!-- End Image Box -->

      <!-- Thumb -->
      <ul class="thumb">
        <li>
          <img
            src="/gambar/thumb1.png"
            onclick="imgSlider('/gambar/img1.png');changeCircleColor('#017143')"
          />
        </li>
        <li>
          <img
            src="/gambar/thumb2.png"
            onclick="imgSlider('/gambar/img2.png');changeCircleColor('#eb7495')"
          />
        </li>
        <li>
          <img
            src="/gambar/thumb3.png"
            onclick="imgSlider('/gambar/img3.png');changeCircleColor('#d752b1')"
          />
        </li>
      </ul>
      <!-- End Thumb -->

      <!-- Link Sosial Media -->
      <ul class="sci">
        <li>
          <a href="https://www.facebook.com/search/top?q=starbucks%20indonesia">
            <img src="/gambar/facebook.png" />
          </a>
        </li>
        <li>
          <a href="https://twitter.com/?lang=id">
            <img src="/gambar/twitter.png" />
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/starbucksindonesia/">
            <img src="/gambar/instagram.png" />
          </a>
        </li>
      </ul>
      <!-- End Link Sosial Media -->

      <!-- The Modal Profile -->
      <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <div class="modal-body">
            <div class="card">
              <div class="lines"></div>
              <div class="imgBx">
                <img
                  src="https://divedigital.id/wp-content/uploads/2023/05/pp-Yoriichi-Tsugikuni-1024x985.jpg"
                  alt=""
                />
              </div>
              <!-- Content Modal -->
              <div class="content">
                <div class="details">
                  <h2>
                    Sanz Lost Feeling<br /><span>Global Hyper Estes</span>
                  </h2>
                  <div class="data">
                    <h3>342<br /><span>Posts</span></h3>
                    <h3>120<br /><span>Followers</span></h3>
                    <h3>80<br /><span>Following</span></h3>
                  </div>
                  <div class="actionBtn">
                    <a
                      href="/Html/DetailProf.html"
                      style="color: black; text-decoration: none"
                      >Details</a
                    >
                    <button onclick="togglePopup2()">Kembali</button>
                  </div>
                </div>
              </div>
              <!-- End Content Modal  -->
            </div>
          </div>
        </div>
      </div>
      <!-- End Modal Profile -->

      <div class="copy-right">
        <p><i class="fa-solid fa-copyright"></i> smpn1semarang2023</p>
      </div>
    </section>

    <script type="text/javascript">
      // Image Slider
      function imgSlider(anything) {
        document.querySelector(".starbucks").src = anything;
      }
      // End Image Slider

      // change Circle Color
      function changeCircleColor(color) {
        const circle = document.querySelector(".circle");
        circle.style.background = color;
      }
      // End change Circle Color

      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal
      btn.onclick = function () {
        modal.style.display = "block";
      };

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      };

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
    <script>
      function togglePopup() {
        var popup = document.getElementById("popup");
        if (popup.style.display === "block") {
          popup.style.display = "none";
          return;
        }
        popup.style.display = "block";
      }
      function togglePopup2() {
        var popup = document.getElementById("myModal");
        if (popup.style.display === "block") {
          popup.style.display = "none";
          return;
        }
        popup.style.display = "block";
      }
      var stok2 = document.getElementById("stok");

      var stok = 0;
      var harga = 0;
      function get() {
        axios
          .get("https://app-server--helmiabdillah01.repl.co/produk/6")
          .then(function (res) {
            stok = res.data.stok;
            harga = res.data.harga;
            if (stok > 0) {
              document.getElementById("button").innerHTML = "Beli Produk";
              stok2.innerHTML = stok;
              document.getElementById("harga").innerHTML = harga;
              document.getElementById("total").textContent = harga;
            } else {
              document.getElementById("button").innerHTML = "Sudah Habis";
              document.getElementById("stok2").innerHTML = "Habis Terjual";
              const p = document.querySelector(".but");
              p.classList.toggle("disable");
            }
          });
      }
      get();
      function total() {
        let p = harga * document.getElementById("quantity").value;
        document.getElementById("total").innerHTML = p;
      }
      function min() {
        if (document.getElementById("quantity").value < 2) {
          disabled = true;
        } else {
          var result = document.getElementById("quantity");
          result.value--;
          total();
        }
      }
      function plus() {
        var result = document.getElementById("quantity");
        if (result.value >= stok) {
          disabled = true;
          Swal.fire({
            icon: "info",
            title: "Mohon maaf!",
            text: "Anda mencapai batas stok",
            showConfirmButton: false,
            timer: 2500,
          });
        } else {
          result.value++;
          total();
        }
      }
      function handleRequest() {
        if (stok > 0) {
          var jumlah = document.getElementById("quantity").value;
          if (jumlah <= stok) {
            axios
              .put(`https://app-server--helmiabdillah01.repl.co/produk/6`, {
                stok: stok - jumlah,
                harga: harga,
              })
              .then(function (response) {
                Swal.fire({
                  icon: "success",
                  title: "Terimakasih!",
                  text: "Silahkan menuju kasir untuk melanjutkan pembayaran",
                  showConfirmButton: false,
                  timer: 2500,
                });
                setTimeout(() => {
                  togglePopup();
                  get();
                }, 2700);
              });
          } else {
            Swal.fire({
              icon: "info",
              title: "Mohon maaf!",
              text: "Anda mencapai batas stok",
              showConfirmButton: false,
              timer: 2500,
            });
          }
        } else {
          Swal.fire({
            icon: "info",
            title: "Mohon maaf!",
            text: "Produk telah habis",
            showConfirmButton: false,
            timer: 2500,
          });
        }
      }
    </script>
  </body>
</html>
