<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Payment.css">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">

<div class="wrapper">
  <div class="payment">
    <div class="payment-logo">
      <p>p</p>
    </div>
    
    
    <h2>Payment Gateway</h2>
    <div class="form">
      <div class="card space icon-relative">
        <label class="label">Stock :</label>
        <input type="text" class="input" placeholder="Jumlah">
        <i class="fas fa-user"></i>
      </div>
      <div class="btn">
       <button>Beli</button>
      </div> 
      
    </div>
  </div>
</div>
</body>
<script src="Payment.js"></script>
</html>